# =============================================================================
# IDB Desktop — Debian 12 构建容器（.deb 打包）
# =============================================================================
FROM debian:bookworm

ARG GO_VERSION=1.23.10
ARG NODE_MAJOR=20
ARG TARGETARCH

ENV DEBIAN_FRONTEND=noninteractive

# 换阿里云镜像源
RUN sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list 2>/dev/null || true

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc pkg-config \
    libgtk-3-dev libwebkit2gtk-4.1-dev \
    libayatana-appindicator3-dev \
    dpkg-dev \
    curl ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

# Go（国内镜像）
RUN curl -fsSL "https://mirrors.aliyun.com/golang/go${GO_VERSION}.linux-${TARGETARCH}.tar.gz" \
    | tar -C /usr/local -xz
ENV PATH="/usr/local/go/bin:${PATH}"

# Node.js
RUN curl -fsSL "https://deb.nodesource.com/setup_${NODE_MAJOR}.x" | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Wails CLI
RUN go install github.com/wailsapp/wails/v2/cmd/wails@latest

WORKDIR /app
